appName = demo-one
NODE_ENV=production
secret =mysecret
MONGODB_URL='mongodb+srv://demoadmin:demoadmin@democluster-k12ir.mongodb.net/test?retryWrites=true&w=majority'
MONGODB_URL__='mongodb://localhost:27017'